debug=true
spring.wechat.app-id=wxa3481e4144f5be65
spring.wechat.token=tinnkmsignature
spring.wechat.app-secret=60767f78d3f897a7191446ee4bedb952
spring.wechat.api-url=https://api.weixin.qq.com/cgi-bin